# demo-open-api

.github/: README.md
.github/k8s-configs/: horizontal-runner-auto-scaler.yaml  runner-deployment.yaml  runner.yaml
.github/workflows/: add_comment_on_issue.yaml  deployment-workflow.yaml  env-variable-demo.yaml  first-ci.yaml  hosted-runner-deployment-runner-workflow.yaml  hosted-runner-single-runner-workflow.yaml  issue_comment.yaml  open-api-code-gen-ci-v1.yaml  open-api-service-ci-v1.yaml
open-api-code-client-app/: pom.xml
open-api-code-client-app/src/main/java/my/examples/openapi/codegen/: ClientConfiguration.java  OpenApiCodeGenApplication.java
open-api-code-client-app/src/main/java/my/examples/openapi/codegen/controllers/: EmployeeClientController.java
open-api-code-client-app/src/main/resources/: application.yaml
open-api-code-client-app/src/test/java/my/examples/openapi/codegen/: OpenApiCodeGenApplicationTests.java
open-api-code-gen/: employee-service-v1.0.yaml  pom.xml
open-api-code-gen/employee-client-apis/: pom.xml
open-api-code-gen/employee-server-apis/: pom.xml
open-api-code-gen/employee-server-apis/src/main/java/my/examples/openapis/employee/server/: EmployeeConfiguration.java
open-api-demo-gen-openapi-yaml/: pom.xml
open-api-demo-gen-openapi-yaml/src/main/java/my/examples/openapi/: OpenApiDemoApplication.java
open-api-demo-gen-openapi-yaml/src/main/java/my/examples/openapi/controllers/: Employee.java  EmployeeController.java  EmployeeStatus.java
open-api-demo-gen-openapi-yaml/src/main/resources/: application.yaml
open-api-demo-gen-openapi-yaml/src/test/java/my/examples/openapi/: OpenApiDemoApplicationTests.java
open-api-service/: .gitignore  pom.xml
open-api-service/src/main/java/my/examples/openapi/codegen/: OpenApiCodeGenApplication.java
open-api-service/src/main/java/my/examples/openapi/codegen/adapters/rest/employee/: EmployeeAdapter.java  EmployeeMapper.java
open-api-service/src/main/java/my/examples/openapi/codegen/application/domain/models/: DomainEmployee.java  EmployeeStatus.java
open-api-service/src/main/java/my/examples/openapi/codegen/application/services/: EmployeeService.java  EmployeeServiceImpl.java
open-api-service/src/main/resources/: application.yaml
open-api-service/src/test/java/my/examples/openapi/codegen/: OpenApiCodeGenApplicationTests.java
